[Session]
FileVersion=1
File0\FileName=main-Notizen_DSci.tex
File0\EditorGroup=0
File0\Line=51
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter/chapter_4_1.tex
File1\EditorGroup=0
File1\Line=12
File1\Col=46
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=appendix/helpchapter_n5.tex
File2\EditorGroup=0
File2\Line=1
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=appendix/helpchapter_n5.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
