[Session]
FileVersion=1
File0\FileName=main-Notizen_DSci.tex
File0\EditorGroup=0
File0\Line=51
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter/section_1_2_3.tex
File1\EditorGroup=0
File1\Line=3
File1\Col=42
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter/section_1_3_2.tex
File2\EditorGroup=1
File2\Line=313
File2\Col=18
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=alongside/usepackage_lst_CMD.tex
File3\EditorGroup=1
File3\Line=1
File3\Col=172
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter/section_1_3_1.tex
File4\EditorGroup=1
File4\Line=372
File4\Col=28
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapter/part_1.tex
File5\EditorGroup=1
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=alongside/usepackage.tex
File6\EditorGroup=1
File6\Line=34
File6\Col=14
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=alongside/usepackage_lst_Python.tex
File7\EditorGroup=1
File7\Line=26
File7\Col=29
File7\FirstLine=0
File7\FoldedLines=
MasterFile=
CurrentFile=chapter/section_1_2_3.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
